<html>

<head>
	<style type="text/css">
		.opponent-card {
			width: 420px;
			padding: 20px 16px;
			background-color: #fff;
			box-shadow: 0 0 8px 0 rgba(0, 0, 0, .2);
			font-family: Heebo;
			text-transform: uppercase;
			float: right;
			margin: 0 0 1em 2em;
		}

		.opponent-card-title {
			width: 100%;
			color: #000;
			text-align: center;
			font-size: 30px;
			font-weight: 700;
			line-height: 30px;
		}

		.opponent-card-title-team {
			color: #aaa;
		}

		.opponent-card-logo {
			float: left;
			margin-bottom: -20px;
		}

		.opponent-card-logo img {
			width: 200px;
		}

		.opponent-card-content {
			text-align: right;
			font-size: 16px;
		}

		.opponent-card-content-record {
			font-size: 30px;
			font-weight: 700;
			line-height: 44px;
		}

		.opponent-card-content-detail {
			font-weight: 700;
			margin-bottom: 8px;
			line-height: 24px;
		}

		.opponent-card-content-detail-roster,
		.opponent-card-content-detail-schedule {
			color: #b00;
			text-decoration: none;
		}

		.opponent-card-content-date {
			font-weight: 400;
			font-family: Roboto;
			margin-bottom: 4px;
			line-height: 19px;
		}

		.opponent-card-content-stadium {
			font-weight: 700;
			line-height: 24px;
		}

		.opponent-card-content-location {
			font-weight: 400;
			font-family: Roboto;
			color: #aaa;
			margin-bottom: 8px;
			line-height: 19px;
		}

		.opponent-card-content-other {
			display: flex;
			justify-content: flex-end;
			align-items: flex-end;
			line-height: 16px;
		}

		.opponent-card-content-other .tv {
			width: 25px;
			margin-right: 5px;
		}

		.opponent-card-content-other .money {
			width: 28px;
			margin-left: 20px;
			margin-right: 5px;
		}

		@media screen and (max-width: 450px) {
			.opponent-card {
				width: auto;
				max-width: 368px;
				float: none;
				margin: 1.5em auto 2em auto;
			}

			.opponent-card-title {
				margin-top: 8px;
				margin-bottom: -12px;
			}

			.opponent-card-logo {
				float: none;
				text-align: center;
			}

			.opponent-card-content {
				text-align: center;
			}

			.opponent-card-content-other {
				justify-content: center;
			}
		}
		
	</style>
</head>

<body>
	<div class="opponent-card">
		<div class="opponent-card-title">
			<div class="opponent-card-title-university">WESTERN KENTUCKY</div>
			<div class="opponent-card-title-team">HILLTOPPERS</div>
		</div>
		<div class="opponent-card-logo">
			<img src="https://www.elevenwarriors.com/sites/default/files/c/logos/ncaa/team/200/western-kentucky.png">
		</div>
		<div class="opponent-card-content">
			<div class="opponent-card-content-record">
				2 - 0
			</div>
			<div class="opponent-card-content-detail">
				<a class="opponent-card-content-detail-roster" href="https://wkusports.com/sports/football/roster"
					target="_blank">roster</a>
				&nbsp;|&nbsp;
				<a class="opponent-card-content-detail-schedule" href="https://wkusports.com/sports/football/schedule"
					target="_blank">schedule</a>
			</div>
			<div class="opponent-card-content-date">
				SEPT. 16, 2023 - 4 PM ET
			</div>
			<div class="opponent-card-content-stadium">
				OHIO STADIUM
			</div>
			<div class="opponent-card-content-location">
				Columbus, OHIO
			</div>
			<div class="opponent-card-content-other">
				<img class="tv" src="https://i.postimg.cc/hPWNwPwc/television.png" alt="tv svg">
				FOX
				<img class="money" src="https://i.postimg.cc/v86p3600/money.png" alt="money svg">
				WKU - 28
			</div>
		</div>
	</div>
</body>

</html>